CC = gcc
FLAGS = -Wall 

all: testecli testesrv

server: testesrv.cpp 
	$(CC) testesrv.cpp  -o  $(FLAGS) 

client: testecli.cpp
	$(CC) testecli.cpp  -o $(FLAGS) 


clean:
	rm testecli testesrv
